sudo: false
language: generic
env:
  global:
    - CURL="curl -fsSkL --retry 9 --retry-delay 9"
  matrix:
  - EMACS_VERSION=24.4
  - EMACS_VERSION=24.5
  - EMACS_VERSION=25.1
  - EMACS_VERSION=25.3   # 25.2 & security fix
  - EMACS_VERSION=26     # emacs-26 branch, built daily
  - EMACS_VERSION=master # master branch, built daily
  allow_failures:
    - env: EMACS_VERSION=master
install:
  - $CURL -O https://github.com/npostavs/emacs-travis/releases/download/bins/emacs-bin-${EMACS_VERSION}.tar.gz
  - tar -xaf emacs-bin-${EMACS_VERSION}.tar.gz -C /
  - export EMACS=/tmp/emacs/bin/emacs
  - $CURL -O https://raw.githubusercontent.com/magnars/dash.el/master/dash.el
  - $EMACS -Q --batch -f batch-byte-compile dash.el
  - $EMACS --version
script:
  - make lisp EMACSBIN=$EMACS EFLAGS='--eval "(setq byte-compile-error-on-warn t)"'
notifications:
  email:
    on_success: never
    on_failure: always
