Magit v2.10.2 Release Notes
===========================

Changes since v2.10.1
---------------------

* The new command `git-rebase-noop' adds a noop action during a
  rebase.  It can be used to make git perform a rebase even if none
  of the commits are selected.  #2991

Fixes since v2.10.1
-------------------

* Cherry-picking a commit with multiple parents was not possible,
  because "--mainline" was treated as a switch rather than an option,
  and because of a too-strict assertion that only single-parent commits
  can be cherry-picked.  #2978

* `magit-abbrev-length' mishandled two edge cases, returning 0 when
  called within an empty repository or outside of a repository.
  077740f5

* A bug fix in the last release broke the visit-file functionality in
  diff buffers displayed while committing.  #2988

* Diff buffers did not recognize "rev^-n" as a short-hand for
  "rev^n..rev" (new in Git v2.11), resulting in the buffer header
  incorrectly indicating that the diff was between "rev^-n" and the
  working tree.  293f0cc8

* In diff buffers created using the dotted range notation, the command
  `magit-diff-visit-file' incorrectly swapped which revision was
  visited for deleted and added lines.  For example, with the range
  "rev1..rev2", calling `magit-diff-visit-file' on a deleted line
  visited the blob for rev2.  c24f32cd

This release also contains other minor improvements, bug fixes, and
documentation fixes.

Authors
-------

    10  Jonas Bernoulli
     9  Kyle Meyer
     1  Ben North
     1  Fabian Wiget
     1  Mark Oteiza
