It's Magit!  A Git Porcelain inside Emacs
=========================================

Magit is a text-based Git user interface that puts an unmatched focus
on streamlining workflows. Commands are invoked using short mnemonic
key sequences that take the cursor’s position in the highly actionable
interface into account to provide context-sensitive behavior.

With Magit you can do nearly everything that you can do when using Git
on the command-line, but at greater speed and while taking advantage
of advanced features that previously seemed too daunting to use on a
daily basis. Many users will find that by using Magit they can become
more effective Git user.

For more information about Magit, see https://magit.vc
and https://emacsair.me/2017/09/01/campaign-articles.

Magit v2.13.0 Release Notes
===========================

Released 2nd June 2018 by Jonas Bernoulli.

I am pleased to announce the release of Magit version 2.13.0,
representing 166 commits by 18 contributors over two months.

Also see https://emacsair.me/2018/06/02/magit-2.13.

Upcoming breaking changes
-------------------------

* This is the last release to support Emacs 24.4.  Going forward at
  least Emacs 25.1 is required.

* This is the last release to support Git 1.9.4.  Going forward at
  least Git 2.4 is required.

* Many functions and variables that have been declared obsolete for
  a while now are going to be removed after this release.

All of these changes will happen on "master", the development branch.
Note that the snapshot packages on Melpa are built from that branch.
If you cannot update Emacs and/or Git now, then you should pin Magit
to Melpa-Stable to stick with this release (and bugfix releases) for
the time being.

Breaking changes
----------------

* As announced earlier, the obsolete option `magit-no-confirm-default'
  has been removed.  #3232

Changes since v2.12.0
---------------------

* Augmenting a file- or blob-visiting buffer with blame information
  was completely rewritten, making the implementation more robust and
  adding many new features.  It is now possible blame in order to get
  an answer to the question "what commits remove these lines".  It is
  no longer necessary for the buffer to be put into `read-only-mode',
  when displaying blame information.  New visualization styles were
  added and users can define their own styles.  New commands to visit
  blobs related to the current chunk were added.

* Added new command `magit-tag-release'.  This is a fairly opinionated
  command and its only use to you might be to serve as a template for
  your own variant.

* Added new section inserter `magit-insert-ignored-files', which
  could be added to `magit-status-sections-hook'.

* The mode `global-magit-file-mode' is now enabled by default, making
  the `magit-file-popup' available on "C-c M-g".  0ec28b97

* Added new commands `magit-log-trace-definition' and
  `magit-diff-trace-definition', which show a log with diffs about the
  definition at point.  #2588

* Added new commands `magit-edit-line-commit' and
  `magit-diff-edit-hunk-commit', which allow editing the commit that
  added the line at point.  febe79ba 22b13337

* The interactive prompts for the various reset commands now indicate
  the branch which is going to be reset.  #3438

* Added new option `magit-published-branches', providing an additional
  safety-net.  If you try to modify a commit that has been pushed to
  one of these branches already, then you are now being asked whether
  you really want to do that.  Do not rely on this exclusively, there
  are edge-cases that are ambiguous and are not always handled as you
  might have expected.  add4a7f3 ff

* Gravatar images are now being inserted asynchronously.  #3452

* After deleting the current worktree, `magit-delete-worktree' now
  shows the status buffer for another worktree.  d9cd4611

* Added new command `magit-worktree-checkout-pull-request'.  a3d788ec

* New variable `magit-get-previous-branch-timeout' limits the amount
  of time spent in `magit-get-previous-branch'.  #3457

Fixes since v2.12.0
-------------------

* The recently added command `magit-branch-pull-request' had various
  issues concerning pull-requests referencing branches from the
  upstream repository.  #3416 #3417 #3461

* The values of diffstat sections was wrong for sections that
  represent renamed files.  66d9558f

* Time zones were not handled correctly when calculating times for
  blame headings.  #3443

This release also contains the fixes described in the v2.12.1 release
notes, as well as other minor improvements, bug fixes, typo fixes, and
documentation fixes.

Authors
-------

   138  Jonas Bernoulli
     6  Kyle Meyer
     2  Alban Gruin
     2  Basil L. Contovounesios
     2  Buster Copley
     2  Christophe Junke
     2  Mario Rodas
     2  Phil Sainty
     1  Aaron Madlon-Kay
     1  Ben North
     1  Dean Kariniemi
     1  Eli Barzilay
     1  Jon Vanderwijk
     1  Jonathan Leech-Pepin
     1  Justin Guenther
     1  Li-Yun Chang
     1  Marc Sherry
     1  Noam Postavsky
